{
  "name": "khoaijs-priority",
  "version": "0.0.1",
  "description": "Manage contents with priority",
  "main": "priority.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/madnh/khoaijs-priority.git"
  },
  "keywords": [
    "KhoaiJS",
    "KhoaiJS Priority",
    "Priority"
  ],
  "author": "MaDnh <dodanhmanh@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/madnh/khoaijs-priority",
  "devDependencies": {
    "chai": "^3.5.0",
    "expect.js": "^0.3.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "mocha": "^3.0.2"
  }
}
